<!DOCTYPE html>
<html>
  <head>
    <title>BlankSpace - Alana</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		function moveLeft() {
		  $("img#cat").css("left", "-=10");
		}

		function moveRight() {
		  $("img#cat").css("left", "+=10");
		}

		function moveUp() {
		  $("img#cat").css("top", "-=10");
		}

		function moveDown() {
		  $("img#cat").css("top", "+=10");
		}
	</script>        

<style>
body {
  font-family: sans-serif;
  background-color: #000000;
}

#app {
	color:#ffffff;
}

.image-container {
  position: relative;
  border: 3px solid #030303;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  padding: 1rem;
  background: #000;
}

.nextimage-container {
  position: relative;
  border: 3px solid #030303;
  width: 600px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 1rem;
  background: #000;
}

.titleimage-container {
  position: relative;
  border: 3px solid #030303;
  width: 600px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 1rem;
  background: #000;
}

.image-container img {
  position: absolute;
  top: 110px;
  left: 110px;
}


.nextimage-container img {
  position: absolute;
  top: 5px;
  left: 170px;
}

.titleimage-container img {
  position: absolute;
  top: 30px;
  left: 115px;
}
</style>
  </head>


  <body>
     <div id="app"></div>
	
    <div class="titleimage-container">
      <img
        width="400px"
        src="https://i.ibb.co/4sh10QB/4074-A1-D1-8-B92-49-DE-947-E-F5466-FB15-DD5.png"
      />
    </div>	
	
    <div class="image-container">
      <img
        width="120px"
        src="https://i.ibb.co/XytJvb4/Pawn.png"
      />
    </div>

    <div class="nextimage-container">
      <a href="screen08.html"><img
        width="300px"
        src="https://i.ibb.co/HXqJZ2m/3-ACC4-B31-CF1-F-4-FA1-87-BF-79-A53-AFB064-B.png"
      />
	  </a>
    </div>	
     
  </body>
</html>

