<!DOCTYPE html>
<html>
  <head>
    <title>BlankSpace - Alana</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		function moveLeft() {
		  $("img#cat").css("left", "-=10");
		}

		function moveRight() {
		  $("img#cat").css("left", "+=10");
		}

		function moveUp() {
		  $("img#cat").css("top", "-=10");
		}

		function moveDown() {
		  $("img#cat").css("top", "+=10");
		}
	</script>        

<style>
body {
  font-family: sans-serif;
  background-color: #000000;
}

#app {
	color:#ffffff;
}

.image-container {
  position: relative;
  border: 3px solid #030303;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  padding: 1rem;
  background: #000;
}

.choice1_image-container {
  position: relative;
  border: 3px solid #030303;
  width: 600px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 1rem;
  background: #000;
}

.choice2_image-container {
  position: relative;
  border: 3px solid #030303;
  width: 600px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top:auto;
  padding: 1rem;
  background: #000;
}

.titleimage-container {
  position: relative;
  border: 3px solid #030303;
  width: 600px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 1rem;
  background: #000;
}

.image-container img {
  position: absolute;
  top: 110px;
  left: 110px;
}


.choice1_image-container img {
  position: absolute;
  top: 0px;
  left: 170px;
}

.choice2_image-container img {
  position: absolute;
  top: 0px;
  left: 170px;
}

.titleimage-container img {
  position: absolute;
  top: 50px;
  left: 115px;
}
</style>
  </head>


  <body>
     <div id="app"></div>
	
    <div class="titleimage-container">
      <img
        width="455px"
        src="https://i.ibb.co/Qr2c5Qg/dialogue1.png"
      />
    </div>	
	
    <div class="image-container">
      <img
        width="120px"
        src="https://i.ibb.co/XytJvb4/Pawn.png"
      />
    </div>
	
    <div class="choice1_image-container">
      <a href="screen04.html"><img
        width="300px"
        src="https://i.ibb.co/KjbpK6C/74-A65-CB5-90-FB-401-E-AFA6-B03604-C86-A10.png"
      />
	  </a>
    </div>	
	
    <div class="choice2_image-container">
      <a href="screen04.html"><img
        width="300px"
        src="https://i.ibb.co/4dbvPNx/8-EA85880-75-EF-4-B2-B-AEEE-86-C7770-A7-D62.png"
      />
	  </a>
    </div>	

     
  </body>
</html>

